{
  "name": "specvital-web",
  "dockerComposeFile": "docker-compose.yml",
  "service": "workspace",
  "workspaceFolder": "/workspaces/specvital-web",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/guiyomh/features/just:0": {},
    "./local-features/go": {},
    "./local-features/node": {}
  },
  "postCreateCommand": "bash /workspaces/specvital-web/.devcontainer/post-create.sh",
  "customizations": {
    "vscode": {
      "extensions": ["esbenp.prettier-vscode", "skellock.just"],
      "settings": {
        "prettier.resolveGlobalModules": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      }
    }
  },
  "remoteUser": "root"
}
